# map-reduce

./: pom.xml
src/main/java/org/example/: TotalDriver.java  TotalMapper.java  TotalOneYearDriver.java  TotalOneYearMapper.java  TotalOneYearReducer.java  TotalReducer.java
src/main/java/org/example/TestSplit/: txt.java
